{
  "name": "hamaragharr-vastu-theme",
  "version": "1.0.0",
  "description": "Shopify theme for Hamaragharr Vastu",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{css,json}\"",
    "format:check": "prettier --check \"**/*.{css,json}\"",
    "lint:css": "stylelint \"assets/**/*.css\"",
    "lint:css:fix": "stylelint \"assets/**/*.css\" --fix"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0"
  },
  "lint-staged": {
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
